:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, minmax(100px, auto));
    grid-gap: 0.5rem;
    width: 100%;
    max-width: 1280px;
    margin: auto;
    margin-bottom: 2rem;
}

body{
    margin: auto;
    margin-bottom: 0;
    padding-top: 5%;
}
.hidden{
    display: none;
}
input[type='text']{
  font-family: "paybooc-Light", sans-serif;
  height: 20px;
  width: 50%;
  border: 1px solid var(--main-white);
  padding: 15px 30px;/* 내용물 작성했을 때 여백감 */
  border-radius: 50px;/* 굴곡 주면 padding 값도 그에 상응하게 적용하는 것이 좋음 */
  /* margin: auto; */
  margin: 20px 5px;
  opacity:0.7;

}
/* 공통 */
.background,#clocks,ul,#quote,#greeting {
    font-family: "paybooc-Light", sans-serif;
    text-align: center;
    background-color:var(--main-white);
    color: var(--main-gray);
    /* padding: 15px 30px;
    margin: 20px 5px; */
    border-radius: 20px;
    font-weight: 600;
    opacity: 0.7;
    
}
.btn{
    position: relative;
    border: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 50px;
    font-family: "paybooc-Light", sans-serif;
    text-decoration: none;
    /* font-weight: 600; */
    transition: 0.25s;
    /* margin: 20px 5px; */
    opacity: 0.7;

}
#greeting{
    width: 350px;
    height: 50px;
    border-radius: 50px;
}
img {
    position:absolute;
    width:100%;
    height:100%;
    object-fit: cover;
    left: 0px;
    top: 0px;
    right:0px;
    bottom:0px;
    z-index: -1;
    opacity:0.8;
    }


   
   
   